DROP TABLE IF EXISTS tools;
DROP TABLE IF EXISTS traces;

CREATE TABLE tools (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT,
  ip_address TEXT,
  instr_address TEXT,
  handle TEXT
);

CREATE TABLE traces (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT,
  purpose TEXT,
  channels TEXT NOT NULL,
  record_length INTEGER NOT NULL,
  unix_timestamp INTEGER NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);